MONGO_DB = mongodb+srv://shopping1234:abcd12345@cluster0.ichuzcm.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
STRIPE_SECRET_KEY = sk_test_51N6SHXGBAvhUbzaS9bgopl7fQSaMQdj1JHoQkLfVW2sWr4b7dGCTyOITvVBahMnWeGuVHn13T4rEvhz2AnA72xvp00NoVnUSGS
